# shiro-demo

./: pom.xml
shiro-demo1/: pom.xml
shiro-demo1/src/main/java/com/baihy/demo/: Main.java
shiro-quick-start-demo/: pom.xml
shiro-quick-start-demo/src/main/resources/: shiro.ini
shiro-spring-boot-demo/: pom.xml
shiro-spring-boot-demo/src/main/java/com/baihy/: ApplicationMain.java
shiro-spring-boot-demo/src/main/java/com/baihy/config/: AppConfig.java
shiro-spring-boot-demo/src/main/java/com/baihy/service/: DemoService.java  QuickStart.java
shiro-spring-boot-web-demo/: pom.xml
shiro-spring-boot-web-demo/src/main/java/com/baihy/: ApplicationMain.java
shiro-spring-boot-web-demo/src/main/java/com/baihy/config/: AppConfig.java
shiro-spring-boot-web-demo/src/main/java/com/baihy/controller/: AccountInfoController.java  LoginController.java
shiro-spring-boot-web-demo/src/main/resources/: application.properties
shiro-spring-boot-web-demo/src/main/resources/static/: account-info.html  error.html  hello.html  login.html
shiro-spring-boot-web-demo/src/main/resources/static/fragments/: head.html
shiro-spring-demo/: pom.xml
shiro-spring-demo/src/main/java/com/baihy/config/: SpringAppConfig.java
shiro-spring-demo/src/main/java/com/baihy/service/: DemoService.java
shiro-spring-demo/src/test/java/com/baihy/: Main.java
shiro-spring-mvc-demo/: pom.xml
shiro-spring-mvc-demo/src/main/java/com/baihy/config/: AppConfig.java  ShrioApplicationInitializer.java
shiro-spring-mvc-demo/src/main/java/com/baihy/controller/: LoginController.java
shiro-spring-mvc-demo/src/main/java/com/baihy/domain/: User.java
shiro-spring-mvc-demo/src/main/java/com/baihy/realm/: MyJdbcRealm.java
shiro-spring-mvc-demo/src/main/java/com/baihy/temp/: UserData.java
shiro-spring-mvc-demo/src/main/resources/: application.properties
